<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>LOST Beneath the Surface</title>
	<script src="phaser.js"></script>
	<script src="Maze.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
</head>
<body style="background-color:#000;">

<div id="gameContainer" style="width:500px; margin:0 auto; border-style:solid;
border-color:#fff;"></div>

<script type="text/javascript">

var gamewidth = 500;
var gameheight = 450;
var mazesize=40;
var spread = 0;
var MAJORBOMBS = 10;
var MAJORBADDIES = 10;
var enemytotal=0;
var totalseconds = 0;
var mazenumber = 0;
var music;
window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(gamewidth,gameheight, Phaser.AUTO, 'gameContainer',null,false,false);

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	game.state.add('EndScreen',BasicGame.EndScreen);
	game.state.add('Transition',BasicGame.Transition);
	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>
<div style="width:500px; text-align:center; margin:0 auto; text-color:#fff; font-size:large;">
<font color="white"><p>You're a firefly and you're lost in the dark, beneath the surface.
	To survive, use the firefly helmets you find to kill the horrors in the dark and run through the mazes they create.</p>
	<p>Use arrow keys to move around. The number of helmets are in the upper right corner. Touching a horror without the helmet is instant death.</p>

	<p>SURVIVE!</p>
</font></div>
</body>
</html>